<snippet>
    <content><![CDATA[
<address>
  <strong>${1:name}</strong><br>
  ${2:street}<br>
  ${3:city}<br>, ${4:state} ${5:zip}<br>
  <abbr title="Phone">P: ${6:phone}</abbr>
  <abbr title="Email">E: ${7:email}</abbr>
  <abbr title="website">W: ${8:website}</abbr>
</address>
]]></content>
    <tabTrigger>bs:address</tabTrigger>
    <description>An address block.</description>
</snippet>
